# not-secure2

./: AppHost1.sln  README.md  SECURITY.md
.github/codeql/: codeql-config.yml
.github/queries/csharp/: EducationalSecurityDemo.ql  qlpack.yml
.github/workflows/: dotnet.yml  sonarcloud.yml
AppHost1/: AppHost1.sln
AppHost1/AppHost1/: AppHost.cs  AppHost1.csproj
AppHost1/AppHost1/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs  TodoController.cs  UserController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20250810153550_InitialCreate.Designer.cs  20250810153550_InitialCreate.cs  20250810155242_RenameTables.Designer.cs  20250810155242_RenameTables.cs  20250810170721_InitialCreate.Designer.cs  20250810170721_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: TodoItem.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: BadSecurityService.cs
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Todo/: Create.cshtml  Index.cshtml
WebApplication1/Views/User/: Details.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
